<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Caras legais</h1>
  </header>
  <main>
    <ul>
     <li>Mestre uguwey</li>  
     <li>Kakashi sensei</li>
     <li>Jesus</li>
     <li>Tony Stark</li>
     <li>picolé</li>
    </ul>
    <div>
      <h2>
        ~Mestre uguwey
      </h2>
      <p>
        o ontem é história, o amanhã é mistério mas o hoje é uma dádiva é por isso que se chama presente
      </p>
    </div>
    <h2>~Kakashi sensei</h2>
    <p>Há momentos em que palavras de compaixão só pioram as coisas</p>
    <div>
      <h2>~Jesus</h2>
      <p> Se tiver fome que comam em casa</p>
      
    </div>
    <div>
      <h2>~Tony Stark</h2>
      <p>tua mãe sabes que usas a cortina dela?</p>
    </div>
    <div>
      <h2>~picolé</h2>
      <p>OLHA A LÍNGUA</p>
    </div>
  </main>
  <footer>
    
  </footer>
  <script src="script.js"></script>
</body>

</html>